# harness-hackathon

./: .gitignore  .gitleaksignore  Makefile  PROJECT_CONTEXT.md  README.md  build_dashboard.py  dashboard.html  openapi-merge.json  owners.yaml  package-lock.json  publish_dashboard.py  run_module_apis.py  seed.json  send_drift_alerts.py  static_validator.py  testab3.yaml  validator.py
.harness/orgs/bootcampjune2026/projects/Wakanda/pipelines/: testab.yaml
_merged/: .redocly.yaml  chaos.html  correction.js  merged.yaml  openapi-merge.json  package-lock.json  redocly.yaml  x-tags.yaml
_merged/.redocly-config/: redirects.json
_merged/dashboard/: temp-api.yaml
_merged/redocly-config/: index.html
access-control/: config.json  openapi.json  openapi.yaml
access-control/server-stub/: config.json  pom.xml  swagger.json
access-control/server-stub/src/main/java/io/harness/spec/server/access_control/: V1Api.java
access-control/server-stub/src/main/java/io/harness/spec/server/access_control/model/: CreateRoleRequest.java  InlineResponse200.java  RoleScope.java  RolesResponse.java  SortRoles.java  SortType.java
access-control/server-stub/src/main/java/io/harness/spec/server/accesscontrol/: AccountRoleAssignmentsApi.java  AccountRolesApi.java  OrgRoleAssignmentsApi.java  OrganizationRolesApi.java  ProjectRoleAssignmentsApi.java  ProjectRolesApi.java
access-control/server-stub/src/main/java/io/harness/spec/server/accesscontrol/model/: CreateRoleRequest.java  Principal.java  RoleAssignment.java  RoleAssignmentResponse.java  RoleScope.java  RolesResponse.java  SortRoles.java  SortType.java  Sorting.java
ccm-apis/: openapi.yaml
ccm-apis-lightwing/: openapi.yaml
commons/: openapi.yaml
commons/server-stub/: pom.xml  swagger.json
commons/server-stub/src/main/java/io/harness/spec/server/commons/model/: ErrorMetadata.java  ErrorResponse.java  FieldError.java  GovernanceMetadata.java  GovernanceStatus.java  Policy.java  PolicySet.java  TestErrorMetadata.java
idp-service/: openapi.yaml
mergeV2/: merged.yaml
merged/: .redocly.yaml  correction.js  openapi-merge.json  spec-first.json  spec-first.yaml  x-tags.json
ng-manager/: openapi.yaml
ng-manager/connectors/: openapi.yaml
ng-manager/server-stub/: config.json  pom.xml  swagger.json
ng-manager/server-stub/src/main/java/io/harness/spec/server/ng/: AccountConnectorApi.java  AccountProjectApi.java  AccountSecretApi.java  OrgConnectorApi.java  OrgProjectApi.java  OrgSecretApi.java  OrganizationApi.java  OrganizationsApi.java  ProjectApi.java  ProjectConnectorApi.java  ProjectEnvironmentApi.java  ProjectEnvironmentsApi.java  ProjectSecretApi.java  ProjectServicesApi.java  ProjectsApi.java  SecretApi.java  ServicesApi.java
ng-manager/server-stub/src/main/java/io/harness/spec/server/ng/model/: AppdynamicsClientIdConnectorSpec.java  AppdynamicsConnectorSpec.java  ArtifactoryAnonymousConnectorSpec.java  ArtifactoryConnectorSpec.java  ArtifactoryEncryptedConnectorSpec.java  AwsAccessKeyConnectorSpec.java  AwsCodeCommitConnectorSpec.java  AwsEncryptedAccessKeyConnectorSpec.java  AwsIAMRoleConnectorSpec.java  AwsIRSAConnectorSpec.java  AwsKmsAccessKeyConnectorSpec.java  AwsKmsAssumeIAMConnectorSpec.java  AwsKmsAssumeSTSConnectorSpec.java  AwsSecretManagerAccessKeyConnectorSpec.java  AwsSecretManagerAssumeIAMConnectorSpec.java  AwsSecretManagerAssumeSTSConnectorSpec.java  AzureClientCertificateConnectorSpec.java  AzureClientSecretKeyConnectorSpec.java  AzureInheritFromDelegateSystemAssignedManagedIdentityConnectorSpec.java  AzureInheritFromDelegateUserAssignedManagedIdentityConnectorSpec.java  Connector.java  ConnectorConnectivityDetail.java  ConnectorRequest.java  ConnectorResponse.java  ConnectorSpec.java  ConnectorStatisticsResponse.java  ConnectorStatusStatistics.java  ConnectorTestConnectionErrorDetail.java  ConnectorTestConnectionResponse.java  ConnectorTypeStatistics.java  CreateOrganizationRequest.java  CreateProjectRequest.java  Environment.java  EnvironmentListResponse.java  EnvironmentRequest.java  EnvironmentResponse.java  GitHttpConnectorSpec.java  GitHttpEncryptedConnectorSpec.java  GitSshConnectorSpec.java  InlineResponse200.java  (+32 more)
pipeline/: openapi.yaml
pipeline-service/: openapi.yaml
pipeline/server-stub/: config.json  pom.xml  swagger.json
pipeline/server-stub/src/main/java/io/harness/spec/server/pipeline/: PipelineResourceApi.java  PipelinesApi.java  ProjectPipelinesApi.java
pipeline/server-stub/src/main/java/io/harness/spec/server/pipeline/model/: ExecutionSummary.java  ExecutorInfo.java  FilterBody.java  GitCreateDetails.java  GitDetails.java  GitUpdateDetails.java  InlineResponse200.java  InlineResponse2001.java  InlineResponse201.java  InlineResponse2011.java  ModuleProperties.java  NodeInfo.java  OneOfPipelineViewResponseOption.java  PipelineCreateRequestBody.java  PipelineCreateResponseBody.java  PipelineGetResponseBody.java  PipelineListRequestBody.java  PipelineListResponseBody.java  PipelineListSummary.java  PipelineRequestBody.java  PipelineTags.java  PipelineUpdateRequestBody.java  PipelineViewResponseOption.java  RecentExecutionInfo.java  Summary.java  YAML.java  YAMLSchemaErrorWrapper.java
platform/: openapi.yaml
platform-service/audit-service/: openapi.yaml
platform-service/notification-service/: openapi.yaml
platform-service/resource-groups/: openapi.yaml
platform/server-stub/: config.json  pom.xml  swagger.json
platform/server-stub/src/main/java/io/harness/spec/server/platform/: AccountResourceGroupsApi.java  FilterResourceGroupsApi.java  OrganizationResourceGroupsApi.java  ProjectResourceGroupsApi.java  SearchResourceGroupsApi.java
po-server/: openapi.yaml
release-management/: openapi.yaml
resilience-testing/: openapi.yaml
sei/: openapi.yaml
ssca-manager/: openapi.yaml
template-service/: openapi.yaml
templates/: openapi.yaml
templates/server-stub/: config.json  pom.xml  swagger.json
templates/server-stub/src/main/java/io/harness/spec/server/template/: AccountTemplateApi.java  OrgTemplateApi.java  ProjectTemplateApi.java
(+20 files in other folders)
